{
  "name": "customer-checkin-app",
  "version": "1.0.0",
  "description": "A customer check-in application that integrates with Square Appointments.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "ts-node": "^10.0.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "keywords": [
    "check-in",
    "appointments",
    "customer",
    "Square"
  ],
  "author": "Your Name",
  "license": "MIT"
}